body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(gambar1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: -1;
}
.container{
    max-width: 600px;
    margin:0 auto;
    padding:50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-group{
    margin-bottom:30px;
}

* {
    font-family: "Outfit", sans-serif;
}


.login-container {
    width: 380px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: white;
    border-radius: 14px;
    padding: 30px 40px;
}

.login-container h1 {
    font-size: 39px;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-align: center;
}

.social-icons {
    text-align: center;
    margin-bottom: 20px;
}

.social-icons .icon {
    display: inline-block;
    font-size: 20px;
    color: white;
    margin: 0 10px;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 16px;
    padding: 7px 10px;
    transition: color 0.3s ease;
}

.social-icons .icon:hover {
    color: #c2c2c2;
}

form {
    display: flex;
    flex-direction: column;
}

.form-container {
    padding: 40px;
    transition: all 0.3s ease;
}

.form-message-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

input,
button {
    width: 100%;
    height: 100%;
    height: 50px;
    margin: 10px 0;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 60px;
    font-size: 15px;
    color: white;
    text-indent: 15px;
}

input::placeholder {
    color: white;
    text-indent: 15px;
}

input:focus,
button:focus {
    border-color: transparent;
}

button {
    background-color: #02a152;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.4s ease ease-in-out;
}

button:hover {
    background-color: #45a049;
}

a {
    text-align: center;
    text-decoration: underline;
    color: white;
    transition: 0.4s ease-in-out;
}

a:hover {
    color: white;
    text-decoration: none;
}

.hidden {
    display: none;
}